<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral\Astral.csproj" />
    <ProjectReference Include="..\RabbitLink.Services\RabbitLink.Services.csproj" />
  </ItemGroup>
</Project>