<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral\Astral.csproj" />
    <ProjectReference Include="..\RabbitLink.Services\RabbitLink.Services.csproj" />
  </ItemGroup>
</Project>