<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Markup\Astral.Markup.csproj" />
    <ProjectReference Include="..\Astral\Astral.csproj" />
    <ProjectReference Include="..\RabbitLink.Astral.Markup\RabbitLink.Astral.Markup.csproj" />
  </ItemGroup>
</Project>