<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.5.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Core\Astral.Core.csproj" />
    <ProjectReference Include="..\Astral\Astral.csproj" />
    <ProjectReference Include="..\FunEx\FunEx.csproj" />
    <ProjectReference Include="..\RabbitMq.Astral.Core\RabbitMq.Astral.Core.csproj" />
  </ItemGroup>
</Project>