# Astral

./: Astral.sln  Astral.sln.DotSettings  LICENSE  NuGet.Config  README.md  build.cmd  publish-beta.cmd
samples/SampleApp/: Program.cs  SampleApp.csproj  Test.cs
samples/SampleService/: ISampleService.cs  SampleEvent.cs  SampleService.csproj
src/: Directory.Build.props
src/Astral/: Acknowledge.cs  Astral.cs  Astral.csproj  Astral.csproj.DotSettings  AstralException.cs  Bus.cs  BusService.cs  BusServiceExtensions.cs  ChannelKind.cs  CommonExtensions.cs  DeliveryOptions.cs  EventContext.cs  EventListenOptions.cs  EventPublishOptions.cs  EventSubscribeOptions.cs  Extensions.cs  IBus.cs  IBusService.cs  IEventChannel.cs  IEventEndpoint.cs  IEventHandler.cs  IEventSource.cs  IEventSubscriber.cs  LanguageExExtensions.cs  ReplayTo.cs  RequestFault.cs  ServiceBase.cs  WellKnownTypes.cs
src/Astral.Contracts/: Acknowledge.cs  Astral.Contracts.csproj  Extensions.cs  IEventConsumer.cs  IEventPublisher.cs  RpcFail.cs  RpcFailException.cs  RpcOk.cs
src/Astral.Contracts/Data/: IAfterCommit.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs
src/Astral.Contracts/Leasing/: ILeaseController.cs  IPacketLeaseController.cs  ISponsor.cs
src/Astral.Contracts/Links/: Acknowledge.cs  IAck.cs  IActionClient.cs  IActionConsumer.cs  IActionPublisher.cs  IActionServer.cs  ICallClient.cs  ICallConsumer.cs  ICallPublisher.cs  ICallServer.cs  IConsumer.cs  IEventConsumer.cs  IEventPublisher.cs  IPublisher.cs  Request.cs  Response.cs
src/Astral.Core/: Astral.Core.csproj  Astral.Core.csproj.DotSettings  BuilderBase.cs  ConfigRegisterAttribute.cs  ContractAttribute.cs  EndpointAttribute.cs  Extensions.cs  Fact.cs  FaultException.cs  IAstralAttribute.cs  ICall.cs  IEvent.cs  IKeyProvider.cs  OwnerAttribute.cs  Payload.cs  RpcTransportAttribute.cs  SerializeToAttribute.cs  SerializerAttribute.cs  ServiceAttribute.cs  TransportAttribute.cs  VersionAttribute.cs
src/Astral.Core/Configuration/: IConfigAttribute.cs
src/Astral.Core/Contracts/: OperationName.cs
src/Astral.Core/Data/: IStore.cs  IStoreWork.cs
src/Astral.Core/DataContracts/: DataContract.cs  IContractToType.cs  ITypeToContract.cs  WellKnownTypes.cs
src/Astral.Core/Delegates/: Deserialize.cs  MapSerialized.cs  Serialize.cs
src/Astral.Core/Deliveries/: BoundDeliveryManager.cs  CannotTakeLeaseException.cs  DeferredDelivery.cs  Delivery.cs  DeliveryCommitMode.cs  DeliveryController.cs  DeliveryOperation.cs  DeliveryReplayTo.cs  DeliveryReplyTo.cs  IBoundDeliveryStore.cs  IDeliveryDataService.cs  IDeliveryStore.cs  OnDeliverySuccess.cs
src/Astral.Core/Exceptions/: ContractNameResolutionException.cs  DataContractResolutionException.cs  PermanentException.cs  TemporaryException.cs  TypeResolutionException.cs  (+1 more)
src/Astral.Delivery/: Astral.Delivery.csproj
src/Astral.Fun/: Astral.Fun.csproj  Extensions.cs
src/Astral.Markup/: Astral.Markup.csproj  ContentTypeAttribute.cs  ContractAttribute.cs  EndpointAttribute.cs  Fact.cs  IAstralAttribute.cs  ICall.cs  IEvent.cs  IKeyProvider.cs  IPredicate.cs  KnownContractAttribute.cs  OwnerAttribute.cs  SchemaMarkupException.cs  SchemaNameAttribute.cs  SerializerAttribute.cs  ServiceAttribute.cs  VersionAttribute.cs
src/Astral.Payloads/: Astral.Payloads.csproj  Extensions.cs  IPayloadSerializer.cs  IRawPayloadSerializer.cs  ITextPayloadSerializer.cs  PayloadDecode.cs  PayloadException.cs  PayloadManager.cs  RawPayload.cs  TextPayload.cs
src/Astral.Payloads.Json/: Astral.Payloads.Json.csproj  JsonPayloadSerializer.cs
src/Astral.RabbitLink/: Astral.RabbitLink.csproj  Astral.RabbitLink.csproj.DotSettings  DefaultLinkPayloadManager.cs  DefaultPayloadManager.cs  ILinkPayloadManager.cs  IPayloadManager.cs  IServiceLink.cs
src/Astral.Rune/: Ast.fs  Astral.Rune.fsproj  Dom.fs  Dsl.fs  Experiments.fsx  Markup.fs  Reflection.fs  Validation.fs
src/Astral.Schema/: Astral.Schema.csproj  Astral.Schema.csproj.DotSettings  CallSchema.cs  CommandSchema.cs  EndpointSchema.cs  EventSchema.cs  ExchangeSchema.cs  Extensions.cs  Node.cs  RabbitMqExtensions.cs  RequestQueueSchema.cs  RootSchema.cs  SchemaBase.cs  SchemaException.cs  SchemaFormatException.cs  ServiceSchema.cs
src/Astral.Schema.Ast/: Ast.fs  Astral.Schema.Ast.fsproj  Basics.fs  Green.fs  Parsing.fs  Red.fs  Values.fs
src/Astral.Schema.CSharpGenerator/: Astral.Schema.CSharpGenerator.csproj  CSharpGenerator.cs  IndentWriter.cs
src/Astral.Schema.Core/: Astral.Schema.Core.csproj  IOrdinalValue.cs
src/Astral.Schema.Json/: Astral.Schema.Json.csproj  Extensions.cs  JsonSchemaStore.cs
src/Astral.Schema.Yaml/: Astral.Schema.Yaml.csproj  Extensions.cs
src/Astral.Services/: Astral.Services.csproj
src/Autofac.Astral/: Autofac.Astral.csproj  ContainerBuilderExtension.cs  TaggedScopeProvider.cs
src/CsFun/: CsFun.csproj  Extensions.cs  Option.cs  Result.cs
src/FunEx/: Extensions.cs  FunEx.csproj  Option.cs  Result.cs
src/Lawium/: BlockedDictionary.cs  Extensions.cs  Fact.cs  FakeLogger.cs  FakeLoggerFactory.cs  ISymbol.cs  Inference.cs  Law.cs  LawBook.cs  LawBookBuilder.cs  Lawium.csproj  Laws.generated.cs  Laws.tt  ReadMe.md  Symbol.cs  SymbolComparer.cs
src/RabbitLink.Astral/: ExchangeConfig.cs  FakeLogger.cs  FakeLoggerFactory.cs  LinkExtensions.cs  LinkLoggerFactory.cs  PublishMessageProperties.cs  RabbitLink.Astral.csproj  RabbitLinkTransport.cs
src/RabbitLink.Astral.Markup/: ExchangeAttribute.cs  ExchangeKind.cs  RoutingKeyAttribute.cs
src/RabbitLink.Services/: BuilderBase.cs  Extensions.cs  IPayloadManager.cs  IServiceLink.cs  RabbitLink.Services.csproj  ServiceLink.cs
src/RabbitLink.Services.Astral/: Extensions.cs  RabbitLink.Services.Astral.csproj  SchemaMarkupException.cs
src/RabbitMq.Astral.Core/: RabbitMq.Astral.Core.csproj
src/Rune.Schema/: Class1.cs
src2/Astral.Schema/: Astral.Schema.fsproj  Extensions.fs  Green.fs  HashMap.fs  Items.fs  TypeUtils.fs  Types.fs
src2/Astral.Schema.MarkupGenerator/: Astral.Schema.MarkupGenerator.fsproj  MarkupGenerator.fs
tests/AstralTestsCore/: AstralTestsCore.csproj
(+589 files in other folders)
