<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Markup.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="Dsl.fs" />
  </ItemGroup>
</Project>