<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Astral markup attributes</Description>
    <PackageTags>Astral Framework MicroServices</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>
</Project>