<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Astral schema</Description>
    <PackageTags>Astral Framework MicroServices RabbitLink</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Markup\Astral.Markup.csproj" />
    <ProjectReference Include="..\Astral\Astral.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
</Project>