<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Astral payloads</Description>
    <PackageTags>Astral Framework MicroServices</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Core\Astral.Core.csproj" />
  </ItemGroup>
</Project>