<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ivan Simongauz</Authors>
    <Description>Astral payloads: serialization and contract resolution combinators</Description>
    <Copyright>Ivan Simongauz 2017</Copyright>
    <PackageProjectUrl>https://github.com/walnut-brain/Astral</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/walnut-brain/Astral/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Functional Monads</PackageTags>
    <VersionPrefix>0.2.2-beta</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Fun\Astral.Fun.csproj" />
    <ProjectReference Include="..\Astral.Markup\Astral.Markup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>