<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MarkupGenerator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Astral.Markup\Astral.Markup.csproj" />
    <ProjectReference Include="..\Astral.Schema\Astral.Schema.fsproj" />
  </ItemGroup>
</Project>