<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Contracts\Astral.Contracts.csproj" />
  </ItemGroup>
</Project>