<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Astral.RabbitLink\Astral.RabbitLink.csproj" />
    <ProjectReference Include="..\SampleServices\SampleServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.5.8" />
    <PackageReference Include="RabbitLink.Serialization.Json" Version="0.5.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>
</Project>