<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitLink.Services.Astral\RabbitLink.Services.Astral.csproj" />
    <ProjectReference Include="..\SampleServices\SampleServices.csproj" />
  </ItemGroup>
</Project>