<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Astral payloads json</Description>
    <PackageTags>Astral Framework MicroServices</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Payloads\Astral.Payloads.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>