<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Core\Astral.Core.csproj" />
    <ProjectReference Include="..\Astral.Markup\Astral.Markup.csproj" />
    <ProjectReference Include="..\Astral.Schema\Astral.Schema.csproj" />
    <ProjectReference Include="..\Astral\Astral.csproj" />
  </ItemGroup>
</Project>