<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Basics.fs" />
    <Compile Include="Values.fs" />
    <Compile Include="Green.fs" />
    <Compile Include="Red.fs" />
  </ItemGroup>
</Project>