<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ivan Simongauz</Authors>
    <Description>Functional extension for .Net</Description>
    <Copyright>Ivan Simongauz 2017</Copyright>
    <PackageProjectUrl>https://github.com/walnut-brain/Astral</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/walnut-brain/Astral/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Functional Monads</PackageTags>
    <VersionPrefix>0.2.2-beta</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>