<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Astral schema json converter</Description>
    <PackageTags>Astral Framework MicroServices RabbitLink</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Schema\Astral.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>