<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Rabbit link astral contracts implementation</Description>
    <PackageTags>Astral Framework MicroServices RabbitLink</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="RabbitLink" Version="0.5.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Core\Astral.Core.csproj" />
    <ProjectReference Include="..\Astral.Markup\Astral.Markup.csproj" />
    <ProjectReference Include="..\Astral.Schema\Astral.Schema.csproj" />
    <ProjectReference Include="..\Astral\Astral.csproj" />
  </ItemGroup>
</Project>