<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ivan Simongauz</Authors>
    <Description>Rabbit link astral contracts implementation</Description>
    <Copyright>Ivan Simongauz 2017</Copyright>
    <PackageProjectUrl>https://github.com/walnut-brain/Astral</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/walnut-brain/Astral/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Astral Framework MicroServices RabbitLink</PackageTags>
    <VersionPrefix>0.3.1-beta</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="RabbitLink" Version="0.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Core\Astral.Core.csproj" />
    <ProjectReference Include="..\Astral.Markup\Astral.Markup.csproj" />
    <ProjectReference Include="..\Astral\Astral.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters" />
  </ItemGroup>
</Project>