<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Ivan Simongauz</Authors>
        <Copyright>Ivan Simongauz 2017</Copyright>
        <PackageProjectUrl>https://github.com/walnut-brain/Astral</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/walnut-brain/Astral/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>Astral Framework MicroServices</PackageTags>
        <VersionPrefix>0.4.0-beta4</VersionPrefix>
        <VersionSuffix>
        </VersionSuffix>
    </PropertyGroup>
    
</Project>    