<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Astral core interfaces and utilites</Description>
    <PackageTags>Astral Contracts Framework MicroServices</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>Astral</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Markup\Astral.Markup.csproj" />
  </ItemGroup>
</Project>