<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Astral.Core\Astral.Core.csproj" />
    <ProjectReference Include="..\..\src\Astral\Astral.csproj" />
    <ProjectReference Include="..\..\src\Autofac.Astral\Autofac.Astral.csproj" />
    <ProjectReference Include="..\..\src\FunEx\FunEx.csproj" />
    <ProjectReference Include="..\..\src\Lawium\Lawium.csproj" />
  </ItemGroup>
</Project>